<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red,.css{
            background-color: red;
            color: white;
        }
        #head{
            background-color: rgba(100, 128, 6, 0.394);
        }
        body{
            background-image:url('big3.jpg');
            background-repeat: no-repeat;
            background-size:cover;
        }
        /* #first{
            background-color: bisque;
            color: brown;
        }
        .one{
            background-color: azure;
            color: antiquewhite;
        } */
        /* h1, h2{color: red;
        background-color: aquamarine;
        }
        div.p{
            background-color: antiquewhite;
            border: 2px dotted red;
        }
        /* #yyy{
            color: aliceblue;
            border: 2px solid rgb(20, 18, 18);
        } */
        /* *{
            margin: 0;
            padding: 0;
        } */ 
    </style>
</head>
<body>
   <div class="p">
    <h1>hey every one</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga doloribus quae autem deleniti beatae nam natus distinctio a? Aliquam voluptatem culpa iure nam? Unde consequatur dicta recusandae esse quidem vel?

        <h1 id="yyy">how are you</h1>
        <h2>rvwvmkfmkswmvksm</h2>
    </p>
   </div>
   <div class="red">
    <h1 class="red">first heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab adipisci cumque architecto consequuntur laudantium dolore at, magnam eius culpa saepe? Doloremque quam illo quibusdam repellat nesciunt dicta aspernatur earum autem!</p>
   </div>
   <div id="head">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum aperiam vitae explicabo, maiores saepe laboriosam provident neque consequuntur! Voluptate, blanditiis quaerat ab eveniet aperiam et voluptates non nostrum! Magni, aperiam.
   </div>
   <div class="css">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim reprehenderit placeat sunt qui expedita, facilis soluta molestias tempore cupiditate cumque ad, natus explicabo illo. Quisquam quia sint doloribus eum incidunt.
   </div>
</body>
</html>